# appGas

./: Dockerfile  pom.xml
src/main/java/pe/com/app/appgaspedidos/config/: DataSourceConfig.java  SecurityFilter.java
src/main/java/pe/com/app/appgaspedidos/repository/: ClienteRepository.java  EstadoRepository.java  SolicitudRepository.java  UserRepo.java  UsuarioRepository.java
src/main/java/pe/com/app/appgaspedidos/repository/model/: Cliente.java  Estado.java  Solicitud.java  Usuario.java
src/main/java/pe/com/app/appgaspedidos/security/: ApplicationConfig.java  CustomIdentityStore.java  InMemoryIdentityStore.java  SecurityFilter.java  Usuario.java
src/main/java/pe/com/app/appgaspedidos/service/: ClienteService.java  EstadoService.java  SolicitudService.java  UsuarioServi.java  UsuarioService.java
src/main/java/pe/com/app/appgaspedidos/tranversal/: ViewUtils.java
src/main/java/pe/com/app/appgaspedidos/tranversal/enums/: TipoEstado.java  TipoSolicitud.java
src/main/java/pe/com/app/appgaspedidos/view/controller/: ClienteConsultaController.java  ClienteController.java  LoginController.java  SeguridadController.java  SolicitudConsultaController.java
src/main/java/pe/com/app/appgaspedidos/view/model/: ClienteModel.java  LoginModel.java  SolicitudModel.java
src/main/java/pe/com/app/appgaspedidos/view/tranversal/: ViewUtils.java
src/main/resources/: log4j.properties
src/main/webapp/: acceso-denegado.xhtml  clienteConsulta.xhtml  clienteOperacion.xhtml  error_page.xhtml  index.xhtml  principal.xhtml  solicitudesConsulta.xhtml  solicitudesOperacion.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/plantilla/: header.xhtml  menu.xhtml  plantilla.xhtml
src/main/webapp/resources/css/: bn-principal.css  contenido-registro.css  home.css  main.css  mejoras-login.css  mejorasAdmin.css  options.css  plantillaMenu.css  resetearcss.css
