# Configuración básica de Log4j
log4j.rootLogger=INFO, stdout

# Salida a la consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Niveles de log para diferentes paquetes
log4j.logger.pe.com.app.appgas=DEBUG
# Nivel de log para Spring Beans
log4j.logger.org.springframework.beans.factory=DEBUG
